# airfryer-android-app

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mrmar/airfryer/: HiltTestRunner.kt  UiTestUtils.kt
app/src/androidTest/java/com/mrmar/airfryer/core/presentation/router/di/: FakeRouter.kt  FakeRouterModule.kt
app/src/androidTest/java/com/mrmar/airfryer/data/datasources/cloud/di/: DeviceRepositoryTestFake.kt  FakeRepositoryModule.kt  LoginRepositoryTestFake.kt
app/src/androidTest/java/com/mrmar/airfryer/di/fake/: FakeAppModule.kt
app/src/androidTest/java/com/mrmar/airfryer/login/presentation/: LoginScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrmar/airfryer/: AirfryerApp.kt  AirfryerRouterCompose.kt  MainActivity.kt
app/src/main/java/com/mrmar/airfryer/detail/: DetailRoute.kt  DetailScreen.kt
app/src/main/java/com/mrmar/airfryer/di/: AppModule.kt
app/src/main/java/com/mrmar/airfryer/main/: MainActivity.kt  MainRoute.kt  MainRouter.kt  MainScreen.kt
app/src/main/java/com/mrmar/airfryer/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/mrmar/airfryer/main/viewmodel/contract/: MainContract.kt
app/src/main/java/com/mrmar/airfryer/splash/: SplashActivity.kt  SplashScreen.kt
app/src/main/java/com/mrmar/airfryer/splash/viewmodel/: SplashViewModel.kt
app/src/main/java/com/mrmar/airfryer/splash/viewmodel/contract/: SplashContract.kt
app/src/main/java/com/mrmar/airfryer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mrmar/airfryer/core/presentation/composables/: LoadingScreen.kt  Modifiers.kt  Snackbar.kt
core/src/main/java/com/mrmar/airfryer/core/presentation/helper/: Colorable.kt  Translatable.kt
core/src/main/java/com/mrmar/airfryer/core/presentation/navigator/: Route.kt  Router.kt
core/src/main/java/com/mrmar/airfryer/core/presentation/router/: AirfyerRouter.kt  Navigator.kt  Router.kt  RouterGraph.kt
core/src/main/java/com/mrmar/airfryer/core/presentation/router/di/: RouterModule.kt
core/src/main/java/com/mrmar/airfryer/core/presentation/router/routes/: BackRoute.kt  Route.kt
core/src/main/java/com/mrmar/airfryer/core/presentation/viewmodel/: BaseViewModel.kt
core/src/main/java/com/mrmar/airfryer/core/presentation/viewmodel/components/: ViewModelComponents.kt
core/src/main/java/com/mrmar/airfryer/core/ui/composables/: AppBarScreen.kt  Buttons.kt  ImageChip.kt  LoadingScreen.kt  Modifiers.kt  Snackbar.kt  TextFields.kt  Visibility.kt
core/src/main/java/com/mrmar/airfryer/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/src/main/java/com/mrmar/airfryer/core/utils/: CipherUtils.kt  Coroutines.kt  Logger.kt  Regex.kt
core/src/main/res/raw/: airfryer_lottie.json
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mrmar/airfryer/data/cloud/api/: RetrofitApi.kt
data/src/main/java/com/mrmar/airfryer/data/cloud/di/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/mrmar/airfryer/data/cloud/model/request/: CloudRequestCookCommand.kt  CloudRequestCookMode.kt  CloudRequestDevice.kt  CloudRequestModel.kt
data/src/main/java/com/mrmar/airfryer/data/cloud/model/response/: CloudResponseModel.kt
data/src/main/java/com/mrmar/airfryer/data/cloud/repository/: BaseRepository.kt  RepositoryDefault.kt
data/src/main/java/com/mrmar/airfryer/data/datasources/cloud/api/: DeviceApi.kt  LoginApi.kt
data/src/main/java/com/mrmar/airfryer/data/datasources/cloud/di/: ApiModule.kt  ApiQualifiers.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/mrmar/airfryer/data/datasources/cloud/model/request/: CloudRequestCommand.kt  CloudRequestCookCommand.kt  CloudRequestCookMode.kt  CloudRequestDevice.kt  CloudRequestMethods.kt  CloudRequestModel.kt  CloudRequestModelFactory.kt
data/src/main/java/com/mrmar/airfryer/data/datasources/local/database/: AppDatabase.kt
data/src/main/java/com/mrmar/airfryer/data/datasources/local/di/: DaoModule.kt  LocalStoreModule.kt
data/src/main/java/com/mrmar/airfryer/data/datasources/local/entities/: SessionContextEntity.kt
data/src/main/java/com/mrmar/airfryer/data/local/database/: AppDatabase.kt
data/src/main/java/com/mrmar/airfryer/data/local/di/: LocalStoreModule.kt
data/src/main/java/com/mrmar/airfryer/data/repository/: BaseRepository.kt
data/src/main/java/com/mrmar/airfryer/data/repository/device/: DeviceRepositoryDefault.kt
data/src/main/java/com/mrmar/airfryer/data/repository/login/: LoginRepository.kt  LoginRepositoryDefault.kt
data/src/test/java/com/mrmar/airfryer/data/repository/device/: DeviceRepositoryDefaultTest.kt
data/src/test/java/com/mrmar/airfryer/data/repository/login/: LoginRepositoryDefaultTest.kt
gradle/components/: android-module.gradle  android-testing.gradle
login/: build.gradle
login/src/androidTest/: AndroidManifest.xml
login/src/androidTest/java/com/mrmar/airfryer/login/: HiltTestRunner.kt  LoginActivity.kt  UiTestUtils.kt
login/src/androidTest/java/com/mrmar/airfryer/login/di/: LoginModule.kt
login/src/androidTest/java/com/mrmar/airfryer/login/di/fake/: LoginRepositoryTestFake.kt
login/src/androidTest/java/com/mrmar/airfryer/login/presentation/: LoginScreenTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/mrmar/airfryer/login/presentation/: LoginScreen.kt
login/src/main/java/com/mrmar/airfryer/login/presentation/di/: LoginModule.kt
login/src/main/java/com/mrmar/airfryer/login/presentation/route/: LoginRouteGraph.kt
login/src/main/java/com/mrmar/airfryer/login/presentation/viewmodel/: LoginViewModel.kt
login/src/main/java/com/mrmar/airfryer/login/presentation/viewmodel/contract/: LoginContract.kt
login/src/main/res/values/: strings.xml
login/src/test/java/com/mrmar/airfryer/login/helper/: CoroutineTest.kt
login/src/test/java/com/mrmar/airfryer/login/presentation/viewmodel/: LoginViewModelTest.kt
(+46 files in other folders)
