buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
    }
    ext {
        compose_version = '1.2.0-beta03'
        nav_version = "2.4.2"
        hilt_nav_version = "1.0.0"
        dagger_version = "2.42"
        retrofit_version = "2.9.0"
        okhttp_version = "4.9.2"
        room_version = "2.4.2"
        mockito_version = "4.4.0"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}