buildscript {
    repositories {
        mavenCentral()
    }
    ext {
        compose_version = '1.5.4'
        kotlin_version = '1.9.20'
        nav_version = "2.7.5"
        hilt_nav_version = "1.1.0"
        dagger_version = "2.48.1"
        retrofit_version = "2.9.0"
        okhttp_version = "4.11.0"
        room_version = "2.6.0"
        mockito_version = "5.7.0"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"
    }
}

plugins {
    id 'com.android.application' version '8.1.4' apply false
    id 'com.android.library' version '8.1.4' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.devtools.ksp' version '1.9.20-1.0.14' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}