pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "airfryer"
include ':app'
include 'core'
include ':login'
include ':navigation'
include ':data'
include ':domain'
include ':dashboard'
