apply from: "$rootDir/gradle/components/android-module.gradle"
apply from: "$rootDir/gradle/components/android-testing.gradle"

android {
    namespace "com.mrmar.airfryer.login"

    defaultConfig {
        testInstrumentationRunner "com.mrmar.airfryer.login.HiltTestRunner"
    }

}

dependencies {
    implementation project(':core')
    implementation project(':domain')
    implementation project(':navigation')
}