apply from: "$rootDir/gradle/components/android-module.gradle"
apply from: "$rootDir/gradle/components/android-testing.gradle"

dependencies {
    //Material
    api 'com.google.android.material:material:1.6.1'

    //Kotlin
    api 'androidx.core:core-ktx:1.8.0'

    //Androidx
    api 'androidx.appcompat:appcompat:1.4.2'
    api "androidx.compose.ui:ui:$compose_version"
    api "androidx.compose.material:material:$compose_version"
    api "androidx.compose.ui:ui-tooling-preview:$compose_version"
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    api 'androidx.activity:activity-compose:1.4.0'
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    debugApi "androidx.compose.ui:ui-tooling:$compose_version"
    debugApi "androidx.compose.ui:ui-test-manifest:$compose_version"

    //Androidx Navigation
    api "androidx.navigation:navigation-compose:$nav_version"
    api "androidx.hilt:hilt-navigation-compose:$hilt_nav_version"

    //Utils
    api "com.jakewharton.timber:timber:4.7.1"

    //Ui
    api 'com.airbnb.android:lottie-compose:4.2.2'

}