plugins {
    id 'com.google.devtools.ksp'
}
apply from: "$rootDir/gradle/components/android-module.gradle"
apply from: "$rootDir/gradle/components/android-testing.gradle"

android {
    namespace "com.mrmar.airfryer.data"

    defaultConfig {
        //API Manager
        buildConfigField 'String', 'BASE_URL_V1', '\"https://smartapi.vesync.com/cloud/v1/\"'
        buildConfigField 'String', 'BASE_URL_V2', '\"https://smartapi.vesync.com/cloud/v2/\"'
        buildConfigField 'String', 'DB_NAME', '"airfryer-db"'
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation project(':core')
    implementation project(':domain')

    //Networking
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    //Database
    api "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

}